{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "factory-map.tmj": {
            "scale": 0.39880208333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.18806321013454,
                "y": 319.7074572286797
            }
        },
        "factory-map.tmj#room": {
            "scaleInDock": 1
        },
        "factory-map.tmx": {
            "scale": 0.4077083333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.5094532447624,
                "y": 582.5242718446601
            }
        },
        "factory-map.tmx#factory": {
            "scaleInDock": 1
        },
        "factory-map.tmx#room": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "factory-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.4077083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.7358201328564,
                "y": 479.5094532447624
            }
        },
        "plasma-tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "room.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.4,
            "scaleInEditor": 1
        },
        "tileset.tmx": {
            "scale": 0.4077083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 469.69851814001026,
                "y": 320.08175779253963
            }
        }
    },
    "openFiles": [
    ],
    "project": "",
    "recentFiles": [
        "factory-tiles.tsx",
        "factory-map.tmx",
        "factory-map.tmj",
        "tileset.tmx",
        "room.tsx",
        "plasma-tileset.tsx",
        "map.tmx"
    ]
}
